{
  "name": "talabatk",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "biome:safe": "npx @biomejs/biome check --write src",
    "biome:unsafe": "npx @biomejs/biome check --write --unsafe src"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "express-validator": "^7.0.1",
    "firebase": "^10.1.0",
    "firebase-admin": "^11.10.1",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.2",
    "node-cron": "^3.0.2",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
